PORT=3000
MONGO_URI="mongodb+srv://lakshyagupta:2001430130044@cluster0.f4hphxr.mongodb.net/adminPanel?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkey
EMAIL_USER=0708c896c21ab7
EMAIL_PASS=1c9eb55539c511
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525